# chlcam

./: AndroidManifest.xml  README.md  pom.xml
res/drawable/: border_button.xml
res/layout/: activity_add_equation.xml  activity_show_logs.xml  capture.xml  info.xml  main.xml  result.xml  slidingmenu.xml  slidingmenu_fragment.xml  slidingmenu_logs.xml  slidingmenu_sectionitem.xml  slidingmenu_sectionview.xml
res/menu/: activity_capture_actions.xml  activity_equations_actions.xml  activity_list_equation.xml  activity_main_actions.xml  activity_result_actions_add.xml  activity_share_log.xml
res/values/: colors.xml  dimens.xml  info.xml  strings.xml  strings_activity_add_equation.xml  strings_activity_settings.xml  styles.xml
res/xml/: pref_general.xml  pref_headers.xml
src/main/java/it/cnr/chlcam/: AddEquationActivity.java  CallbackResult.java  CaptureActivity.java  EquationListAdapter.java  LogListAdapter.java  MainActivity.java  NumberPickerDialogPreference.java  SettingsActivity.java  ShowLogActivity.java  SlidingMenuFragment.java  SlidingMenuLogsFragment.java  ZoomableImageView.java
src/main/java/it/cnr/chlcam/dao/: AbstractDAO.java  CROCAMDAOEquation.java  CROCAMDAOResult.java  DAO.java
src/main/java/it/cnr/chlcam/database/: CROCAMSchema.java  Database.java
src/main/java/it/cnr/chlcam/model/: Equation.java  EquationType.java  Equations.java  Result.java  Results.java
src/main/java/it/cnr/chlcam/util/: Utils.java
