<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
		<it.cnr.chlcam.ZoomableImageView
		    android:id="@+id/content"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:contentDescription="@string/image_content"
		    android:src="@drawable/cnr_logo"
		    android:scaleType="matrix" />

		<ImageView
		    android:id="@+id/target"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:contentDescription="@string/image_content"
		    android:scaleType="matrix" />
	    	    
</RelativeLayout>

