<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:id="@+id/bottom_toolbar"
 		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_alignParentBottom="true">
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:background="@android:color/holo_blue_dark"/>		
	    <Button
	        android:id="@+id/infoButtonOK"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/action_ok" />
    </LinearLayout>    
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@id/bottom_toolbar"
	    style="@style/LoginFormContainer" >
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">	   
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/info1"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:ellipsize="marquee"
		        android:fadingEdge="horizontal" />    	
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/infolink"
		        android:autoLink="web"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:ellipsize="marquee"
		        android:fadingEdge="horizontal" />    			    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/info2"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:fadingEdge="horizontal" />
		</LinearLayout>    
	</ScrollView>
</RelativeLayout>
	        